# SSM_Learn

./: README.md
SSM_demo/: pom.xml
SSM_demo/src/main/java/com/alilestera/aspect/: MyAspect.java
SSM_demo/src/main/java/com/alilestera/common/: PageResult.java  ResponseResult.java
SSM_demo/src/main/java/com/alilestera/controller/: UserController.java
SSM_demo/src/main/java/com/alilestera/dao/: UserDao.java
SSM_demo/src/main/java/com/alilestera/domain/: User.java
SSM_demo/src/main/java/com/alilestera/exception/: MyControllerAdvice.java
SSM_demo/src/main/java/com/alilestera/interceptor/: MyHandlerInterceptor.java
SSM_demo/src/main/java/com/alilestera/service/: UserService.java
SSM_demo/src/main/java/com/alilestera/service/impl/: UserServiceImpl.java
SSM_demo/src/main/resources/: mybatis-config.xml  spring-mvc.xml
SSM_demo/src/main/resources/com/alilestera/dao/: UserDao.xml
SSM_demo/src/main/webapp/WEB-INF/: web.xml
